<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caldera</title>
    <style>
        .btn-grad {
            background: rgb(14,0,255);
            background: linear-gradient(90deg, rgba(14,0,255,1) 0%, rgba(10,10,222,1) 35%, rgba(0,212,255,1) 100%);
            border: none !important;
            color: white !important;
        }
        
        .btn {
            font-weight: bold;
            transition: .3s;
        }
        
        .btn:hover {
            background: rgb(14,0,255);
            background: linear-gradient(90deg, rgba(14,0,255,1) 0%, rgba(10,10,222,1) 35%, rgba(0,212,255,1) 100%);    
        }

        .text-title {
            font-size: 4rem;
            font-weight: bold;
            background: rgb(14,0,255);width: 50%;
            background: linear-gradient(75deg, rgba(14,0,255,1) 0%, rgba(10,10,222,1) 35%, rgba(0,212,255,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .mb-title {
            margin-bottom: 130px;
        }

        .bg-img {
            background-image: url(https://images.unsplash.com/photo-1531403009284-440f080d1e12?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-size: cover;
        }

        .bg-img-2 {
            background-image: url(https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-size: cover;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="bg-light">
    <div class="container pt-3">
        <div class="d-flex justify-content-between align-items-center">
            <h3>Caldera</h3>
            <div>
                <button class="btn btn-lg btn-grad">Login</button>
                <button class="btn btn-lg btn-outline-primary">Register</button>                
            </div>
        </div>
        <hr>
    </div>
    <div class="container pt-5">
        <h1 class="text-title">Caldera Human Resource Solution</h1>
        <p class="mb-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ea<br>sectetur adipisici dolor sit amet.</p>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1576085898323-218337e3e43c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100 rounded" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1576085898323-218337e3e43c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100 rounded" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1576085898323-218337e3e43c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100 rounded" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
            <br>
            <br>
            <div class="w-100 py-3">
                <h3 class="text-bold mb-3">About Us.</h3>
                <div class="row mb-3">
                    <div class="col-6">
                        <div class="w-100 bg-secondary-subtle rounded shadow bg-img" style="height: 450px;"></div>
                    </div>
                    <div class="col-6 d-flex align-items-center" style="text-align: justify;text-align-last: left;height: 450px;">
                        <div>
                            <h2>Vision.</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempore totam voluptates vero voluptate minus commodi facilis consequuntur voluptatibus deleniti, nemo modi molestias assumenda a eum eveniet saepe facere! Velit accusamus tempore omnis ratione nulla. Optio, voluptate accusantium! Quas iure quisquam natus perferendis earum laborum maxime sed enim exercitationem sint.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 d-flex align-items-center" style="  text-align: justify;text-align-last: left;height: 450px;">
                        <div>
                            <h2>Mission.</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempore totam voluptates vero voluptate minus commodi facilis consequuntur voluptatibus deleniti, nemo modi molestias assumenda a eum eveniet saepe facere! Velit accusamus tempore omnis ratione nulla. Optio, voluptate accusantium! Quas iure quisquam natus perferendis earum laborum maxime sed enim exercitationem sint.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="w-100 bg-secondary-subtle rounded shadow bg-img-2" style="height: 450px;"></div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <h3 class="text-bold mb-3">Our Address.</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253840.478949799!2d106.829518!3d-6.2297465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1742615495828!5m2!1sid!2sid" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="rounded"></iframe>
            <br>
            <br>
            <div class="row">
                <div class="col-6">
                    <h3>Caldera</h3>
                    <small>PT Caldera Utama</small>
                    <p class="mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> laudantium quae corporis perferendis.</p>
                    <div>
                        <i class="fa-brands fa-facebook me-3 fs-3"></i>
                        <i class="fa-brands fa-instagram me-3 fs-3"></i>
                        <i class="fa-brands fa-linkedin me-3 fs-3"></i>
                        <i class="fa-brands fa-youtube me-3 fs-3"></i>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Nama</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Pertanyaan</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <small class="d-block w-100 text-center">&copy;Copyright 2025</small>
            <br>
            <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>